# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A tool to invoke Cargo to build the Cargo crates from within dune sandbox"
maintainer: ["The rust-staticlib-gen contributors"]
authors: ["The rust-staticlib-gen contributors"]
license: "Apache-2.0"
homepage: "https://github.com/Lupus/rust-staticlib-gen"
bug-reports: "https://github.com/Lupus/rust-staticlib-gen/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {>= "2.2.2"}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lupus/rust-staticlib-gen.git"
