# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rust staticlib generation utility"
maintainer: ["The rust-staticlib-gen contributors"]
authors: ["The rust-staticlib-gen contributors"]
license: "Apache-2.0"
homepage: "https://github.com/Lupus/rust-staticlib-gen"
bug-reports: "https://github.com/Lupus/rust-staticlib-gen/issues"
depends: [
  "dune" {>= "2.0"}
  "toml" {>= "7.1.0"}
  "yojson" {>= "2.2.2"}
  "sexplib0" {>= "v0.16.0"}
  "parsexp" {>= "v0.16.0"}
  "opam-state" {>= "2.2.1"}
  "opam-solver" {>= "2.2.1"}
  "fpath" {>= "0.7.3"}
  "cmdliner" {>= "1.3.0"}
  "ocamlformat" {with-test & >= "0.26.2" & < "0.27.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lupus/rust-staticlib-gen.git"
