# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A Sentinel/marker package to define the rust staticlib virtual library"
description:
  "The rust-staticlib-virtual package is a sentinel/marker package that defines a virtual dune library that indicates presence of Rust dependencies somewhere down the dependency chain. To have an implementation of this virtual library in your project, please use `rust-staticlib-gen` tool: https://github.com/Lupus/rust-staticlib-gen"
maintainer: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
authors: ["Konstantin Olkhovskiy <lupus@oxnull.net>"]
license: "Apache-2.0"
homepage: "https://github.com/Lupus/rust-staticlib-gen"
bug-reports: "https://github.com/Lupus/rust-staticlib-gen/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lupus/rust-staticlib-gen.git"
